########DAO#####################
BookDao=com.dll.daoImpl.BookDao
ContactDao=com.dll.daoImpl.ContactDao
TypeDao=com.dll.daoImpl.TypeDao
AccountDao=com.dll.daoImpl.AccountDao
AdminDao=com.dll.daoImpl.AdminDao
TradeDao=com.dll.daoImpl.TradeDao
OrderDao=com.dll.daoImpl.OrderDao

########Service####################
BookService=com.dll.serviceImpl.BookService
ContactService=com.dll.serviceImpl.ContactService
TypeService=com.dll.serviceImpl.TypeService
AccountService=com.dll.serviceImpl.AccountService
AdminService=com.dll.serviceImpl.AdminService
TradeService=com.dll.serviceImpl.TradeService
OrderService=com.dll.serviceImpl.OrderService



